# Memory settings
# megs: 2048 

# Paths to BIOS and VGA ROMs
romimage: file=BIOS-bochs-latest
vgaromimage: file=VGABIOS-lgpl-latest

# Configure the disk image (your ISO)
ata0-master: type=disk, path="AnasOS.iso", mode=flat

# Boot from the CD-ROM
boot: disk

# Sync the clock and disable the mouse
# clock: sync=realtime
# mouse: enabled=0

# Display library (enable SDL2 if available)
display_library: sdl2, options="gui_debug"

# Enable serial output to the terminal
com1: enabled=1, mode=file, dev="serial.log"

# Logging configuration
log: bochs.log
debugger_log: bochs-debug.log
