1 ICON "/home/mrgoblings/Documents/coding/diplomna/AnasOS/apps/doom/chocolate-doom/data/heretic.ico"

#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "/home/mrgoblings/Documents/coding/diplomna/AnasOS/apps/doom/chocolate-doom/src/manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 3, 1, 0, 0
FILEVERSION 3, 1, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "3.1.0.0"
   VALUE "FileDescription", "Chocolate Doom 3.1.0"
   VALUE "InternalName", "chocolate-doom"
   VALUE "CompanyName", "chocolate-doom-dev-list@chocolate-doom.org"
   VALUE "LegalCopyright", "Copyright (C) 1993-2024. Licensed under GNU General Public License, version 2"
   VALUE "ProductName", "Chocolate Doom"
   VALUE "ProductVersion", "3.1.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

