1 ICON "/home/mrgoblings/Documents/coding/diplomna/AnasOS/apps/doom/chocolate-doom/data/setup.ico"

1 24 MOVEABLE PURE "/home/mrgoblings/Documents/coding/diplomna/AnasOS/apps/doom/build/src/setup/setup-manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 3, 1, 0, 0
FILEVERSION 3, 1, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "3.1.0.0"
   VALUE "FileDescription", "Chocolate Doom 3.1.0 Setup"
   VALUE "InternalName", "chocolate-doom"
   VALUE "CompanyName", "chocolate-doom-dev-list@chocolate-doom.org"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "ProductName", "Chocolate Doom Setup"
   VALUE "ProductVersion", "3.1.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

